
ftp.server.ip=39.107.236.81
ftp.user=ftpuser1
ftp.pass=123456
ftp.server.http.prefix=http://39.107.236.81
/


alipay.callback.url=http://39.107.236.81/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

