
ftp.server.ip=image.shiyicode.com
ftp.user=ftpuser1
ftp.pass=123456
ftp.server.http.prefix=http://image.shiyicode.com/


alipay.callback.url=http://ishang.shiyicode.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

